{
  "name": "react-component-octicons",
  "version": "1.0.0",
  "description": "Zero-dependency React components for Octicons",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^8.5.6",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "browserify": "^15.0.0",
    "octicons": "^7.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "gen": "ts-node ./scripts/generate.ts",
    "tsc": "tsc --pretty -p .",
    "build": "npm run gen && npm run tsc",
    "build-smoke-test": "tsc --pretty -p ./test/smoke && browserify -d ./test/smoke/test.js -o ./test/smoke/bundle.js",
    "build-dts": "tsc --pretty -p . -d",
    "test-dts": "tsc --jsx react --noEmit test/dts/test.tsx index.d.ts",
    "test": "npm run build-smoke-test && npm run test-dts",
    "preversion": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhysd/react-component-octicons.git"
  },
  "keywords": [
    "react",
    "component",
    "icon",
    "octicons"
  ],
  "author": "rhysd <lin90162@yahoo.co.jp>",
  "license": "MIT",
  "files": [
    "index.js",
    "index.js.map",
    "index.tsx",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "bugs": {
    "url": "https://github.com/rhysd/react-component-octicons/issues"
  },
  "homepage": "https://github.com/rhysd/react-component-octicons#readme"
}
